{
  "name": "dibs-react-tooltip",
  "version": "0.0.1",
  "description": "1stdibs React tooltip component",
  "main": "dist/Tooltip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrdrg/dibs-react-tooltip.git"
  },
  "keywords": [
    "tooltip",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jrdrg/dibs-react-tooltip/issues"
  },
  "homepage": "https://github.com/jrdrg/dibs-react-tooltip#readme",
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.23.0",
    "postcss-loader": "^0.8.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "react": "^0.14.3"
  }
}
